.container {
  max-width: 1280px;
  margin: 0 auto;
  position: relative;
}

/* Obramowanie robocze */
.container,
.row,
.col,
.col-left,
.col-right {
  /* border: 1px solid black; */
}

.col-left {
  width: 65%;
}

.col-right {
  width: 35%;
  display: flex;
  align-items: center;
  flex-direction: column;
  /* Nowo dodne */
  padding-bottom: 20%;
}

.col-left .section-title {
  background-color: var(--orange);
  width: 86%;
  height: 60px;
  text-align: right;
  line-height: 50px;
  padding-right: 50px;
}

.square {
  width: 30px;
  height: 30px;
  background-color: var(--orange);
}

.flex-row,
.flex-column {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-row {
  flex-direction: row;
}

.school-item,
.experience-item {
  width: 90%;
  padding: 2% 1%;
}

.bullet {
  width: 15%;
}

.name {
  width: 20%;
}

.description {
  width: 65%;
}

.bullet {
  justify-content: center;
  align-items: center;
}

.name,
.description {
  justify-content: center;
  align-items: left;
}

.img-hero img {
  width: 300px;
  border-radius: 170px;
  border: 15px solid black;
  margin: 40px 0px 40px 40px;
  z-index: 1;
  position: relative;
}

.desc-hero {
  background-color: orange;
  position: absolute;
  height: 150px;
  width: 50%;
  right: 0;
  top: 130px;
  padding: 0% 13% 0 20%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.empty-col {
  height: 370px;
}

.orange-border {
  border: 4px solid orange;
  padding: 10px 20px;
  font-size: 1.8rem;
  letter-spacing: 1px;
  width: 250px;
  text-align: center;
}

.skill {
  width: 100%;
  height: 25px;
  margin: 10px 0;
  border: 2px solid orange;
}

.skill::before {
  content: "";
  height: 100%;
  display: block;
  background-color: orange;
}

.skill.indesign::before {
  width: 50%;
}

.skill.photoshop::before {
  width: 60%;
}

.skill.word::before {
  width: 50%;
}

.skill.illustrator::before {
  width: 70%;
}

.icons {
  font-size: 25px;
  color: var(--orange);
  margin-right: 7px;
}

.adress,
.web,
.phone {
  padding: 30px 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  flex-direction: row;
}

a {
  color: white;
  text-decoration: none;
  line-height: 1.2rem;
}

.white-icons {
  color: black;
  font-size: 25px;
  background-color: white;
  padding: 5px;
}

.white-line {
  height: 0;
  border: none;
  border-top: 5px solid white;
}

.description h3 {
  padding: 5px 0;
}

.description p {
  text-align: justify;
}

.name p {
  font-weight: 600;
}

.adress .col:first-of-type,
.phone .col:first-of-type,
.web .col:first-of-type {
  padding-right: 20px;
}

.col-right .section-title {
  margin: 50px 0;
}

.skills h3 {
  text-align: center;
  margin-top: 20px;
}

.col-left,
.col-right {
  padding-bottom: 40px;
}

.social {
  display: flex;
  justify-content: space-around;
  margin: 30px 0;
}

.col-right .contact .section-title {
  margin: 50px 0;
}

.circle1 {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border-color: red;
}

.circle2 {
  width: 50px;
  height: 50px;
  border-radius: 25px;
  border-color: yellow;
}/*# sourceMappingURL=custom.css.map */